<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <title>testsite</title>
</head>



<body>

    <section id="test">
        <header class="nav_landing_page">
            <nav class="barra_de_nav">
                <ul>
                    <li><a href="">Sobre Nós</a></li>
                    <li><a href="">Projetos</a></li>
                    <li><a href="">Eventos</a></li>
                    <li><a href="">Artigos</a></li>
                    <li><a href="">Equipe</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>
        </header>
    </section>

    <header class="nav_principal">
        <img class="navbar_logo" src="navbar_logo.svg" alt="logo LabMeta">
        <nav class="barra_de_nav">
            <ul>
                <li><a href="">Sobre Nós</a></li>
                <li><a href="">Projetos</a></li>
                <li><a href="">Eventos</a></li>
                <li><a href="">Artigos</a></li>
                <li><a href="">Equipe</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <div class="container">
            <div class="text_box">
                <h1>Sobre Nós</h1>
                <hr class="h1_divider">
                <p>O Laboratório de Metaverso - LabMeta, vinculado à Universidade Federal do Paraná (UFPR), destaca-se ao oferecer assessoria em modelagem tridimensional e computacional, especializando-se em prototipagem virtual para diversos ambientes. Utilizando tecnologias como Realidade Virtual, Aumentada, Mista e escaneamento buscamos proporcionar experiências imersivas e interativas através da união entre pesquisa e desenvolvimento prático.</p>
                <div class="container" style="gap: 4vw;">
                    <div style="flex: 1; margin-top: 50px;">
                        <p><span style="font-size: 48px; font-weight: 700; font-style: italic; color: #4BDBAB;">1000</span><span style="font-size: 48px; font-weight: 700; font-style: italic; color: #4BDBAB;">+</span></p>
                        <p style="font-size: 24px; color: #4BDBAB;">pessoas impactadas com nossas demonstrações</p>
                    </div>
                    <div style="flex: 1;">
                        <p><span style="font-size: 48px; font-weight: 700; font-style: italic; color: #00A7E1;">10</span><span style="font-size: 48px; font-weight: 700; font-style: italic; color: #00A7E1;">+</span></p>
                        <p style="font-size: 24px; color: #00A7E1;">artigos publicados</p>
                    </div>
                </div>
            </div>
            <div class="video">
                <video muted autoplay loop>
                    <source src="video.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </section>


<!------ CENA 3D ------>
    <script src="index.js"></script>
    <script type="module">
        import * as THREE from './js/three.module.js';
import { APP } from './js/app.js';

// Verifica se o dispositivo é um celular
function isMobileDevice() {
    return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
}

// Se não for um celular, executa o código
if (!isMobileDevice()) {
    window.THREE = THREE; // Used by APP Scripts.

    var loader = new THREE.FileLoader();
    loader.load( 'app.json', function ( text ) {

        var player = new APP.Player();
        player.load( JSON.parse( text ) );
        player.setSize( window.innerWidth, window.innerHeight );
        player.play();

        var containerDiv = document.getElementById('test'); 
        containerDiv.appendChild( player.dom );

        window.addEventListener( 'resize', function () {
            player.setSize( window.innerWidth, window.innerHeight );
        });

    });
}

    </script>


</body>
</html>
